body {
  /*background: linear-gradient(to bottom right, #9B8CBF, #663399);*/
  color: #000;
  /*font-family: Arial, sans-serif;*/
}
header{
  padding: 20px 0;
}
h3{ 
  text-align: center;
}

.disabled-placeholder::placeholder {
  color: #CCCCCC;
  font-style: italic;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  /*height: 80vh;*/
}
form {
  background: #fff;
  padding: 50px;
  border-radius: 10px;
  text-align: center;
}


label {
  display: block;
  margin-bottom: 10px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ffffff;
  border-radius: 4px;
}

button {
  background: #8C6B9E;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #4E225E;
}
