/*****************nav bar******************/
.navbar.navbar-expand-lg {
  background-color: black !important;
}
.navbar.navbar-expand-lg .nav-link {
  color: white !important;
}
.navbar img {
  height: 120px;
  width: auto;
  margin-right: 10px;
}
.navbar .nav-link {
  color: white;
  font-size: 25px;
  margin-right: 30px;
}
h5 {
  transition:transform 0.2s ease-in-out;
  font-weight: bold;
}
h5:hover {
  transform: translateY(-5px);
}

/*********************BODY*********************************/
body{
    background-image: url("../img/hand_prints.webp");
    background-repeat: repeat;
    background-size: contain;
}
/*********************HEADING******************************/
.heading {
    text-align: center;
}
/*********************SECTIONS********************************/
.heading,.campaign,.project,.collaboration{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border: 1px solid black;
    margin: 10px;
}

.campaign{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.1em;
    font-size: 20px; 
}
.project{
    text-align: center;
}
.collaboration{
    text-align: center;
}
/*********************TEXT********************************/
h2{
    font-family: 'Roboto', sans-serif !important; 
    letter-spacing: 0.1em !important;
    text-align: center !important;
    text-transform: uppercase !important;
    font-weight: bold !important;
    font-size: 40px !important;
}
.curved-underline{
    position: relative !important;
    justify-content: center !important;
    align-items: center !important;
    display: inline-flex !important;
    margin: 0 auto !important; /* Centers the element horizontally */
}
.curved-underline::after{
    content: "" !important;
    position: absolute !important;
    bottom: 2px; /* Adjust the value to control the distance of the underline from the text */
    left: 50% !important;
    transform: translateX(-50%) !important;
    width: 70% !important; /* Adjust the value to control the width of the curved underline */
    height: 3px !important; /* Adjust the value to control the thickness of the curved underline */
    background-color: #000 !important; /* Adjust the color as desired */
    border-radius: 70% !important;
}
p{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.1em;
    font-size: 20px;
}
/*********************CLASS IN DESSINER UN SOURIRE section********************************/
.button{
    display: flex;
    justify-content: space-evenly;
}
ul {
    list-style-type: disclosure-closed;
}
/*********************CAROUSEL IN Projects section********************************/
.carousel-item h4{
    color: black;
    background-color: rgba(255, 255, 255, 0.603);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}
/***************************************
footer
*****************************************/
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 10px;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
}
.logo img {
    width: 100px;
    height: auto;
}
.footer h3 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}
.footer p {
    font-size: 14px;
    margin-bottom: 10px;
}
.social-media-icons {
    margin-top: 10px;
}
.icon {
    margin-right: 10px;
}
.icon img {
    width: 35px;
    height: 24px;
    vertical-align: middle;
}
.footer-right {
    text-align: right;
}
.donate-button {
    display: inline-block;
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}
.donate-button:hover {
    background-color: #cc0000;
}