 /****************************************************************************
 note:( header has nav bar and carousal images) 
                                   nav bar
******************************************************************************/
.navbar.navbar-expand-lg {
  background-color: black !important;
}
.navbar.navbar-expand-lg .nav-link {
  color: white !important;
}
.navbar img {
  height: 120px;
  width: auto;
  margin-right: 10px;
}
.navbar .nav-link {
  color: white;
  font-size: 25px;
  margin-right: 30px;
}
h5 {
  transition:transform 0.2s ease-in-out;
  font-weight: bold;
}
h5:hover {
  transform: translateY(-5px);
}

 /*****************************************************************************
                               carousal images 
******************************************************************************/
header {
  position: relative;
  z-index: 999;
  /*background-color: antiquewhite;*/
}
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.carousel-caption h5 {
  font-size: 2rem;
  color: #ff0000;
}
.glassy-background {
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  padding: 10px;
  border-radius: 5px;
  font-family: 'Pacifico', cursive;
  font-size: 2rem;
  color: #ff0000;
}

.carousel-caption p {
  font-size: 1.2rem;
  color: #6600ff;
} 

/*******************************************************************************
                    section 2 (images and qui sommes nous?)
********************************************************************************/  
.sec_2 {
  margin-top: 50px;
  background-color: antiquewhite;
  justify-content: space-evenly;
}
.text-champs {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  color: #2F4F4F;
}

.text-champs h2 {
  color: #2F4F4F;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  

}

@media (max-width: 768px) {
  .videos_heading {
    padding: 20px;
  }

  .text-videos {
    font-size: 1.5rem;
  }
}
.videos_heading{
  padding: 10px;
  background-color: #e4dcdc;
   margin-top: 20px;
   margin-bottom: 20px;
}
/********************************************************************************

        sec 3 : video  styling

/**********************************************************************************/
.videos {
  position: relative;
}

.slider {
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 30px; /* Adjust the value to control the gap between videos */
  padding: 20px; /* Adjust the value to control the padding around the slider */
  background-color:rgb(227, 215, 215);
  /* height: 400px; */
}

.slide {
  flex: 0 0 auto;
  width: 600px; /* Adjust the width of each video slide */
  border: 2px solid #78809f; /* Customize the border style */
  border-radius: 10px; /* Customize the border radius */
  overflow: hidden;
}

.slide video {
  width: 100%;
  height: auto;

}

.controls {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.prev-btn,
.next-btn,
.play-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  outline: none;
  margin: 0 10px;
}

@media (max-width: 768px) {
  .slider {
    flex-wrap: wrap;
  }

  .slide {
    width: 100%;
  }
}

/*****************************************
      footer
*****************************************/
.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 10px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
}

.logo img {
  width: 100px;
  height: auto;
}

.footer h3 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 20px;
}

.footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

.social-media-icons {
  margin-top: 10px;
}

.icon {
  margin-right: 10px;
}

.icon img {
  width: 35px;
  height: 24px;
  vertical-align: middle;
}

.footer-right {
  text-align: right;
}

.donate-button {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
}

.donate-button:hover {
  background-color: #cc0000;
}
